{
  "name": "tastygo",
  "version": "1.0.0",
  "description": "Food Ordering App",
  "source": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "author": "alok jha",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "6.4"
  }
}
